PORT = 5000
MONGO_URI =mongodb+srv://sivinviswanath99:Sivin%4099@clustertraveljournal.q9iuvx6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTravelJournal
JWT_SECRET=supersecretkey3920
CLIENT_URL=http://localhost:3000
NODE_ENV=development

# Cloudinary Configuration (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
